#-------------------------------------------------
#
# Project created by QtCreator 2017-03-20T21:55:24
#
#-------------------------------------------------

QT       += core gui
QT  +=  axcontainer

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = RoadTotheDantepia
TEMPLATE = app


SOURCES += main.cpp\
        dantepia.cpp \
    roadtotheolympia.cpp \
    globals.cpp

HEADERS  += dantepia.h \
    roadtotheolympia.h \
    globals.h

FORMS    += dantepia.ui \
    roadtotheolympia.ui
